INSERT INTO public.ke_locations (county, constituency, ward, constituency_code, county_code, ward_code)
VALUES
('Busia', 'Teso South', 'Amukura Central', '226', '040', '1132'),
('Busia', 'Teso South', 'Amukura East', '226', '040', '1131'),
('Busia', 'Teso South', 'Amukura West', '226', '040', '1130'),
('Busia', 'Teso South', 'Ang''orom', '226', '040', '1127'),
('Busia', 'Teso South', 'Chakol North', '226', '040', '1129'),
('Busia', 'Teso South', 'Chakol South', '226', '040', '1128'),
('Nyeri', 'Tetu', 'Aguthi/Gaaki', '094', '019', '0468'),
('Nyeri', 'Tetu', 'Dedan kimanthi', '094', '019', '0466'),
('Nyeri', 'Tetu', 'Wamagana', '094', '019', '0467'),
('Tharaka-Nithi', 'Tharaka', 'Chiakariga', '062', '013', '0309'),
('Tharaka-Nithi', 'Tharaka', 'Gatunga', '062', '013', '0306'),
('Tharaka-Nithi', 'Tharaka', 'Marimanti', '062', '013', '0310'),
('Tharaka-Nithi', 'Tharaka', 'Mukothima', '062', '013', '0307'),
('Tharaka-Nithi', 'Tharaka', 'Nkondi', '062', '013', '0308'),
('Kiambu', 'Thika Town', 'Gatuanyaga', '114', '022', '0567'),
('Kiambu', 'Thika Town', 'Hospital', '114', '022', '0566'),
('Kiambu', 'Thika Town', 'Kamenu', '114', '022', '0565'),
('Kiambu', 'Thika Town', 'Ngoliba', '114', '022', '0568'),
('Kiambu', 'Thika Town', 'Township', '114', '022', '0564'),
('Baringo', 'Tiaty', 'Churo/Amaya', '157', '030', '0787'),
('Baringo', 'Tiaty', 'Kolowa', '157', '030', '0782'),
('Baringo', 'Tiaty', 'Loiyamorock', '157', '030', '0785'),
('Baringo', 'Tiaty', 'Ribkwo', '157', '030', '0783'),
('Baringo', 'Tiaty', 'Silale', '157', '030', '0784'),
('Baringo', 'Tiaty', 'Tangulbei/Korossi', '157', '030', '0786'),
('Baringo', 'Tiaty', 'Tirioko', '157', '030', '0781'),
('Meru', 'Tigania East', 'Karama', '055', '012', '0275'),
('Meru', 'Tigania East', 'Kiguchwa', '055', '012', '0273'),
('Meru', 'Tigania East', 'Mikinduri', '055', '012', '0272'),
('Meru', 'Tigania East', 'Muthara', '055', '012', '0274'),
('Meru', 'Tigania East', 'Thangatha', '055', '012', '0271'),
('Meru', 'Tigania West', 'Akithii', '054', '012', '0267'),
('Meru', 'Tigania West', 'Athwana', '054', '012', '0266'),
('Meru', 'Tigania West', 'Kianjai', '054', '012', '0268'),
('Meru', 'Tigania West', 'Mbeu', '054', '012', '0270'),
('Meru', 'Tigania West', 'Nkomo', '054', '012', '0269'),
('Nandi', 'Tinderet', 'Chemelil/Chemase', '151', '029', '0753'),
('Nandi', 'Tinderet', 'Kapsimotwo', '151', '029', '0754'),
('Nandi', 'Tinderet', 'Songhor/Soba', '151', '029', '0751'),
('Nandi', 'Tinderet', 'Tindiret', '151', '029', '0752'),
('Bungoma', 'Tongaren', 'Mbakalo', '224', '039', '1115'),
('Bungoma', 'Tongaren', 'Milima', '224', '039', '1117'),
('Bungoma', 'Tongaren', 'Naitiri/Kabuyefwe', '224', '039', '1116'),
('Bungoma', 'Tongaren', 'Ndalu/Tabani', '224', '039', '1118'),
('Bungoma', 'Tongaren', 'Soysambu/Mitua', '224', '039', '1120'),
('Bungoma', 'Tongaren', 'Tongaren', '224', '039', '1119'),
('Uasin Gishu', 'Turbo', 'Huruma', '142', '027', '0713'),
('Uasin Gishu', 'Turbo', 'Kamagut', '142', '027', '0710'),
('Uasin Gishu', 'Turbo', 'Kapsaos', '142', '027', '0712'),
('Uasin Gishu', 'Turbo', 'Kiplombe', '142', '027', '0711'),
('Uasin Gishu', 'Turbo', 'Ngenyilel', '142', '027', '0708'),
('Uasin Gishu', 'Turbo', 'Tapsagoi', '142', '027', '0709'),
('Turkana', 'Turkana Central', 'Kalokol', '125', '023', '0626'),
('Turkana', 'Turkana Central', 'Kanamkemer', '125', '023', '0628'),
('Turkana', 'Turkana Central', 'Kang''atotha', '125', '023', '0625'),
('Turkana', 'Turkana Central', 'Kerio delta', '125', '023', '0624'),
('Turkana', 'Turkana Central', 'Lodwar Township', '125', '023', '0627'),
('Turkana', 'Turkana East', 'Kapedo/Napeitom', '128', '023', '0638'),
('Turkana', 'Turkana East', 'Katilia', '128', '023', '0639'),
('Turkana', 'Turkana East', 'Lokori/Kochodin', '128', '023', '0640'),
('Turkana', 'Turkana North', 'Kaaleng/Kaikor', '123', '023', '0614'),
('Turkana', 'Turkana North', 'Kaeris', '123', '023', '0611'),
('Turkana', 'Turkana North', 'Kibish', '123', '023', '0615'),
('Turkana', 'Turkana North', 'Lake zone', '123', '023', '0612'),
('Turkana', 'Turkana North', 'Lapur', '123', '023', '0613'),
('Turkana', 'Turkana North', 'Nakalale', '123', '023', '0616'),
('Turkana', 'Turkana South', 'Kalapata', '127', '023', '0636'),
('Turkana', 'Turkana South', 'Kaputir', '127', '023', '0633'),
('Turkana', 'Turkana South', 'Katilu', '127', '023', '0634'),
('Turkana', 'Turkana South', 'Lobokat', '127', '023', '0635'),
('Turkana', 'Turkana South', 'Lokichar', '127', '023', '0637'),
('Turkana', 'Turkana West', 'Kakuma', '124', '023', '0617'),
('Turkana', 'Turkana West', 'Kalobeyei', '124', '023', '0621'),
('Turkana', 'Turkana West', 'Letea', '124', '023', '0619'),
('Turkana', 'Turkana West', 'Lokichoggio', '124', '023', '0622'),
('Turkana', 'Turkana West', 'Lopur', '124', '023', '0618'),
('Turkana', 'Turkana West', 'Nanaam', '124', '023', '0623'),
('Turkana', 'Turkana West', 'Songot', '124', '023', '0620'),
('Siaya', 'Ugenya', 'East ugenya', '232', '041', '1159'),
('Siaya', 'Ugenya', 'North ugenya', '232', '041', '1158'),
('Siaya', 'Ugenya', 'Ukwala', '232', '041', '1157'),
('Siaya', 'Ugenya', 'West ugenya', '232', '041', '1156'),
('Siaya', 'Ugunja', 'Sidindi', '233', '041', '1160'),
('Siaya', 'Ugunja', 'Sigomere', '233', '041', '1161'),
('Siaya', 'Ugunja', 'Ugunja', '233', '041', '1162'),
('Migori', 'Uriri', 'Central kanyamkago', '257', '044', '1279'),
('Migori', 'Uriri', 'East kanyamkago', '257', '044', '1281'),
('Migori', 'Uriri', 'North kanyamkago', '257', '044', '1278'),
('Migori', 'Uriri', 'South kanyamkago', '257', '044', '1280'),
('Migori', 'Uriri', 'West kanyamkago', '257', '044', '1277'),
('Vihiga', 'Vihiga', 'Central maragoli', '211', '038', '1053'),
('Vihiga', 'Vihiga', 'Lugaga-wamuluma', '211', '038', '1051'),
('Vihiga', 'Vihiga', 'Mungoma', '211', '038', '1054'),
('Vihiga', 'Vihiga', 'South maragoli', '211', '038', '1052'),
('Taita-Taveta', 'Voi', 'Kaloleni', '026', '006', '0127'),
('Taita-Taveta', 'Voi', 'Kasigau', '026', '006', '0129'),
('Taita-Taveta', 'Voi', 'Marungu', '026', '006', '0128'),
('Taita-Taveta', 'Voi', 'Mbololo', '026', '006', '0125'),
('Taita-Taveta', 'Voi', 'Ngolia', '026', '006', '0130'),
('Taita-Taveta', 'Voi', 'Sagalla', '026', '006', '0126')
ON CONFLICT (county, constituency, ward) DO NOTHING;