INSERT INTO public.ke_locations (county, constituency, ward, constituency_code, county_code, ward_code)
VALUES
('Kisumu', 'Nyando', 'Awasi/Onjiko', '242', '042', '1207'),
('Kisumu', 'Nyando', 'East kano/Wawidhi', '242', '042', '1206'),
('Kisumu', 'Nyando', 'Kabonyo/Kanyagwal', '242', '042', '1209'),
('Kisumu', 'Nyando', 'Kobura', '242', '042', '1210'),
('Kisii', 'Nyaribari Chache', 'Birongo', '267', '045', '1335'),
('Kisii', 'Nyaribari Chache', 'Bobaracho', '267', '045', '1331'),
('Kisii', 'Nyaribari Chache', 'Ibeno', '267', '045', '1336'),
('Kisii', 'Nyaribari Chache', 'Keumbu', '267', '045', '1333'),
('Kisii', 'Nyaribari Chache', 'Kiogoro', '267', '045', '1334'),
('Kisii', 'Nyaribari Chache', 'Kisii Central', '267', '045', '1332'),
('Kisii', 'Nyaribari Masaba', 'Gesusu', '266', '045', '1329'),
('Kisii', 'Nyaribari Masaba', 'Ichuni', '266', '045', '1326'),
('Kisii', 'Nyaribari Masaba', 'Kiamokama', '266', '045', '1330'),
('Kisii', 'Nyaribari Masaba', 'Masimba', '266', '045', '1328'),
('Kisii', 'Nyaribari Masaba', 'Nyamasibi', '266', '045', '1327'),
('Migori', 'Nyatike', 'Got kachola', '258', '044', '1287'),
('Migori', 'Nyatike', 'Kachien''g', '258', '044', '1282'),
('Migori', 'Nyatike', 'Kaler', '258', '044', '1286'),
('Migori', 'Nyatike', 'Kanyasa', '258', '044', '1283'),
('Migori', 'Nyatike', 'Macalder/Kanyarwanda', '258', '044', '1285'),
('Migori', 'Nyatike', 'Muhuru', '258', '044', '1288'),
('Migori', 'Nyatike', 'North kadem', '258', '044', '1284'),
('Nyeri', 'Nyeri Town', 'Gatitu/Muruguru', '099', '019', '0493'),
('Nyeri', 'Nyeri Town', 'Kamakwa/Mukaro', '099', '019', '0495'),
('Nyeri', 'Nyeri Town', 'Kiganjo/Mathari', '099', '019', '0491'),
('Nyeri', 'Nyeri Town', 'Ruring''u', '099', '019', '0494'),
('Nyeri', 'Nyeri Town', 'Rware', '099', '019', '0492'),
('Nyandarua', 'Ol Jorok', 'Charagita', '092', '018', '0461'),
('Nyandarua', 'Ol Jorok', 'Gathanji', '092', '018', '0458'),
('Nyandarua', 'Ol Jorok', 'Gatimu', '092', '018', '0459'),
('Nyandarua', 'Ol Jorok', 'Weru', '092', '018', '0460'),
('Nyandarua', 'Ol Kalou', 'Kaimbaga', '091', '018', '0456'),
('Nyandarua', 'Ol Kalou', 'Kanjuiri ridge', '091', '018', '0454'),
('Nyandarua', 'Ol Kalou', 'Karau', '091', '018', '0453'),
('Nyandarua', 'Ol Kalou', 'Mirangine', '091', '018', '0455'),
('Nyandarua', 'Ol Kalou', 'Rurii', '091', '018', '0457'),
('Nyeri', 'Othaya', 'Chinga', '097', '019', '0485'),
('Nyeri', 'Othaya', 'Iria-ini', '097', '019', '0484'),
('Nyeri', 'Othaya', 'Karima', '097', '019', '0486'),
('Nyeri', 'Othaya', 'Mahiga', '097', '019', '0483'),
('West Pokot', 'Pokot South', 'Batei', '132', '024', '0658'),
('West Pokot', 'Pokot South', 'Chepareria', '132', '024', '0657'),
('West Pokot', 'Pokot South', 'Lelan', '132', '024', '0659'),
('West Pokot', 'Pokot South', 'Tapach', '132', '024', '0660'),
('Kilifi', 'Rabai', 'Kambe/Ribe', '014', '003', '0069'),
('Kilifi', 'Rabai', 'Mwawesa', '014', '003', '0067'),
('Kilifi', 'Rabai', 'Rabai/Kisurutini', '014', '003', '0070'),
('Kilifi', 'Rabai', 'Ruruma', '014', '003', '0068'),
('Homa Bay', 'Rangwe', 'East gem', '248', '043', '1238'),
('Homa Bay', 'Rangwe', 'Kagan', '248', '043', '1239'),
('Homa Bay', 'Rangwe', 'Kochia', '248', '043', '1240'),
('Homa Bay', 'Rangwe', 'West gem', '248', '043', '1237'),
('Siaya', 'Rarieda', 'East asembo', '237', '041', '1181'),
('Siaya', 'Rarieda', 'North uyoma', '237', '041', '1183'),
('Siaya', 'Rarieda', 'South uyoma', '237', '041', '1184'),
('Siaya', 'Rarieda', 'West asembo', '237', '041', '1182'),
('Siaya', 'Rarieda', 'West uyoma', '237', '041', '1185'),
('Nakuru', 'Rongai', 'Menengai West', '173', '032', '0860'),
('Nakuru', 'Rongai', 'Mosop', '173', '032', '0863'),
('Nakuru', 'Rongai', 'Soin', '173', '032', '0861'),
('Nakuru', 'Rongai', 'Solai', '173', '032', '0864'),
('Nakuru', 'Rongai', 'Visoi', '173', '032', '0862'),
('Migori', 'Rongo', 'Central kamagambo', '253', '044', '1262'),
('Migori', 'Rongo', 'East kamagambo', '253', '044', '1263'),
('Migori', 'Rongo', 'North kamagambo', '253', '044', '1261'),
('Migori', 'Rongo', 'South kamagambo', '253', '044', '1264'),
('Nairobi', 'Roysambu', 'Githurai', '279', '047', '1391'),
('Nairobi', 'Roysambu', 'Kahawa', '279', '047', '1395'),
('Nairobi', 'Roysambu', 'Kahawa West', '279', '047', '1392'),
('Nairobi', 'Roysambu', 'Roysambu', '279', '047', '1394'),
('Nairobi', 'Roysambu', 'Zimmerman', '279', '047', '1393'),
('Nairobi', 'Ruaraka', 'Baba dogo', '281', '047', '1401'),
('Nairobi', 'Ruaraka', 'Korogocho', '281', '047', '1405'),
('Nairobi', 'Ruaraka', 'Lucky summer', '281', '047', '1404'),
('Nairobi', 'Ruaraka', 'Mathare North', '281', '047', '1403'),
('Nairobi', 'Ruaraka', 'Utalii', '281', '047', '1402'),
('Kiambu', 'Ruiru', 'Biashara', '115', '022', '0570'),
('Kiambu', 'Ruiru', 'Gatongora', '115', '022', '0571'),
('Kiambu', 'Ruiru', 'Gitothua', '115', '022', '0569'),
('Kiambu', 'Ruiru', 'Kahawa sukari', '115', '022', '0572'),
('Kiambu', 'Ruiru', 'Kahawa wendani', '115', '022', '0573'),
('Kiambu', 'Ruiru', 'Kiuu', '115', '022', '0574'),
('Kiambu', 'Ruiru', 'Mwihoko', '115', '022', '0576'),
('Kiambu', 'Ruiru', 'Mwiki', '115', '022', '0575'),
('Embu', 'Runyenjes', 'Central  ward', '064', '014', '0319'),
('Embu', 'Runyenjes', 'Gaturi North', '064', '014', '0317'),
('Embu', 'Runyenjes', 'Kagaari North', '064', '014', '0320'),
('Embu', 'Runyenjes', 'Kagaari South', '064', '014', '0318'),
('Embu', 'Runyenjes', 'Kyeni North', '064', '014', '0321'),
('Embu', 'Runyenjes', 'Kyeni South', '064', '014', '0322'),
('Vihiga', 'Sabatia', 'Busali', '212', '038', '1060'),
('Vihiga', 'Sabatia', 'Chavakali', '212', '038', '1057'),
('Vihiga', 'Sabatia', 'Lyaduywa/Izava', '212', '038', '1055'),
('Vihiga', 'Sabatia', 'North maragoli', '212', '038', '1058'),
('Vihiga', 'Sabatia', 'West sabatia', '212', '038', '1056'),
('Vihiga', 'Sabatia', 'Wodanga', '212', '038', '1059'),
('Trans Nzoia', 'Saboti', 'Kinyoro', '138', '026', '0683'),
('Trans Nzoia', 'Saboti', 'Machewa', '138', '026', '0687'),
('Trans Nzoia', 'Saboti', 'Matisi', '138', '026', '0684'),
('Trans Nzoia', 'Saboti', 'Saboti', '138', '026', '0686')
ON CONFLICT (county, constituency, ward) DO NOTHING;