INSERT INTO public.ke_locations (county, constituency, ward, constituency_code, county_code, ward_code)
VALUES
('Nairobi', 'Kamukunji', 'Eastleigh North', '288', '047', '1435'),
('Nairobi', 'Kamukunji', 'Eastleigh South', '288', '047', '1436'),
('Nairobi', 'Kamukunji', 'Pumwani', '288', '047', '1434'),
('Murang''a', 'Kandara', 'Gaichanjiru', '109', '021', '0542'),
('Murang''a', 'Kandara', 'Ithiru', '109', '021', '0543'),
('Murang''a', 'Kandara', 'Kagundu-ini', '109', '021', '0541'),
('Murang''a', 'Kandara', 'Muruka', '109', '021', '0540'),
('Murang''a', 'Kandara', 'Ng''araria', '109', '021', '0539'),
('Murang''a', 'Kandara', 'Ruchu', '109', '021', '0544'),
('Bungoma', 'Kanduyi', 'Bukembe East', '220', '039', '1097'),
('Bungoma', 'Kanduyi', 'Bukembe West', '220', '039', '1096'),
('Bungoma', 'Kanduyi', 'East sang''alo', '220', '039', '1101'),
('Bungoma', 'Kanduyi', 'Khalaba', '220', '039', '1099'),
('Bungoma', 'Kanduyi', 'Marakaru/Tuuti', '220', '039', '1102'),
('Bungoma', 'Kanduyi', 'Musikoma', '220', '039', '1100'),
('Bungoma', 'Kanduyi', 'Sang''alo West', '220', '039', '1103'),
('Bungoma', 'Kanduyi', 'Township', '220', '039', '1098'),
('Murang''a', 'Kangema', 'Kanyenyaini', '104', '021', '0516'),
('Murang''a', 'Kangema', 'Muguru', '104', '021', '0517'),
('Murang''a', 'Kangema', 'Rwathia', '104', '021', '0518'),
('Machakos', 'Kangundo', 'Kangundo Central', '077', '016', '0382'),
('Machakos', 'Kangundo', 'Kangundo East', '077', '016', '0383'),
('Machakos', 'Kangundo', 'Kangundo North', '077', '016', '0381'),
('Machakos', 'Kangundo', 'Kangundo West', '077', '016', '0384'),
('West Pokot', 'Kapenguria', 'Endugh', '129', '024', '0645'),
('West Pokot', 'Kapenguria', 'Kapenguria', '129', '024', '0642'),
('West Pokot', 'Kapenguria', 'Mnagei', '129', '024', '0643'),
('West Pokot', 'Kapenguria', 'Riwo', '129', '024', '0641'),
('West Pokot', 'Kapenguria', 'Siyoi', '129', '024', '0644'),
('West Pokot', 'Kapenguria', 'Sook', '129', '024', '0646'),
('Uasin Gishu', 'Kapseret', 'Kipkenyo', '145', '027', '0723'),
('Uasin Gishu', 'Kapseret', 'Langas', '145', '027', '0726'),
('Uasin Gishu', 'Kapseret', 'Megun', '145', '027', '0725'),
('Uasin Gishu', 'Kapseret', 'Ngeria', '145', '027', '0724'),
('Uasin Gishu', 'Kapseret', 'Simat/Kapseret', '145', '027', '0722'),
('Homa Bay', 'Karachuonyo', 'Central', '247', '043', '1232'),
('Homa Bay', 'Karachuonyo', 'Kanyaluo', '247', '043', '1233'),
('Homa Bay', 'Karachuonyo', 'Kendu Bay Town', '247', '043', '1236'),
('Homa Bay', 'Karachuonyo', 'Kibiri', '247', '043', '1234'),
('Homa Bay', 'Karachuonyo', 'North karachuonyo', '247', '043', '1231'),
('Homa Bay', 'Karachuonyo', 'Wangchieng', '247', '043', '1235'),
('Homa Bay', 'Karachuonyo', 'West karachuonyo', '247', '043', '1230'),
('Nairobi', 'Kasarani', 'Claycity', '280', '047', '1396'),
('Nairobi', 'Kasarani', 'Kasarani', '280', '047', '1398'),
('Nairobi', 'Kasarani', 'Mwiki', '280', '047', '1397'),
('Nairobi', 'Kasarani', 'Njiru', '280', '047', '1399'),
('Nairobi', 'Kasarani', 'Ruai', '280', '047', '1400'),
('Homa Bay', 'Kasipul', 'Central kasipul', '245', '043', '1223'),
('Homa Bay', 'Kasipul', 'East kamagak', '245', '043', '1224'),
('Homa Bay', 'Kasipul', 'South kasipul', '245', '043', '1222'),
('Homa Bay', 'Kasipul', 'West kamagak', '245', '043', '1225'),
('Homa Bay', 'Kasipul', 'West kasipul', '245', '043', '1221'),
('Machakos', 'Kathiani', 'Kathiani Central', '079', '016', '0391'),
('Machakos', 'Kathiani', 'Lower kaewa/Kaani', '079', '016', '0393'),
('Machakos', 'Kathiani', 'Mitaboni', '079', '016', '0390'),
('Machakos', 'Kathiani', 'Upper kaewa/Iveti', '079', '016', '0392'),
('Elgeyo-Marakwet', 'Keiyo North', 'Emsoo', '149', '028', '0741'),
('Elgeyo-Marakwet', 'Keiyo North', 'Kamariny', '149', '028', '0742'),
('Elgeyo-Marakwet', 'Keiyo North', 'Kapchemutwa', '149', '028', '0743'),
('Elgeyo-Marakwet', 'Keiyo North', 'Tambach', '149', '028', '0744'),
('Elgeyo-Marakwet', 'Keiyo South', 'Chepkorio', '150', '028', '0746'),
('Elgeyo-Marakwet', 'Keiyo South', 'Kabiemit', '150', '028', '0749'),
('Elgeyo-Marakwet', 'Keiyo South', 'Kaptarakwa', '150', '028', '0745'),
('Elgeyo-Marakwet', 'Keiyo South', 'Metkei', '150', '028', '0750'),
('Elgeyo-Marakwet', 'Keiyo South', 'Soy North', '150', '028', '0747'),
('Elgeyo-Marakwet', 'Keiyo South', 'Soy South', '150', '028', '0748'),
('Uasin Gishu', 'Kesses', 'Cheptiret/Kipchamo', '146', '027', '0728'),
('Uasin Gishu', 'Kesses', 'Racecourse', '146', '027', '0727'),
('Uasin Gishu', 'Kesses', 'Tarakwa', '146', '027', '0730'),
('Uasin Gishu', 'Kesses', 'Tulwet/Chuiyat', '146', '027', '0729'),
('Kakamega', 'Khwisero', 'Kisa Central', '208', '037', '1040'),
('Kakamega', 'Khwisero', 'Kisa East', '208', '037', '1038'),
('Kakamega', 'Khwisero', 'Kisa North', '208', '037', '1037'),
('Kakamega', 'Khwisero', 'Kisa West', '208', '037', '1039'),
('Kiambu', 'Kiambaa', 'Cianda', '118', '022', '0586'),
('Kiambu', 'Kiambaa', 'Karuri', '118', '022', '0587'),
('Kiambu', 'Kiambaa', 'Kihara', '118', '022', '0590'),
('Kiambu', 'Kiambaa', 'Muchatha', '118', '022', '0589'),
('Kiambu', 'Kiambaa', 'Ndenderu', '118', '022', '0588'),
('Kiambu', 'Kiambu', 'Ndumberi', '117', '022', '0583'),
('Kiambu', 'Kiambu', 'Riabai', '117', '022', '0584'),
('Kiambu', 'Kiambu', 'Ting''ang''a', '117', '022', '0582'),
('Kiambu', 'Kiambu', 'Township', '117', '022', '0585'),
('Nairobi', 'Kibra', 'Laini saba', '278', '047', '1386'),
('Nairobi', 'Kibra', 'Lindi', '278', '047', '1387'),
('Nairobi', 'Kibra', 'Makina', '278', '047', '1388'),
('Nairobi', 'Kibra', 'Sarangombe', '278', '047', '1390'),
('Nairobi', 'Kibra', 'Woodley/Kenyatta golf', '278', '047', '1389'),
('Makueni', 'Kibwezi East', 'Ivingoni/Nzambani', '088', '017', '0440'),
('Makueni', 'Kibwezi East', 'Masongaleni', '088', '017', '0437'),
('Makueni', 'Kibwezi East', 'Mtito andei', '088', '017', '0438'),
('Makueni', 'Kibwezi East', 'Thange', '088', '017', '0439'),
('Makueni', 'Kibwezi West', 'Emali/Mulala', '087', '017', '0436'),
('Makueni', 'Kibwezi West', 'Kikumbulyu North', '087', '017', '0433'),
('Makueni', 'Kibwezi West', 'Kikumbulyu South', '087', '017', '0434'),
('Makueni', 'Kibwezi West', 'Makindu', '087', '017', '0431'),
('Makueni', 'Kibwezi West', 'Nguu/Masumba', '087', '017', '0435'),
('Makueni', 'Kibwezi West', 'Nguumo', '087', '017', '0432'),
('Nyeri', 'Kieni', 'Gakawa', '095', '019', '0476'),
('Nyeri', 'Kieni', 'Gatarakwa', '095', '019', '0473')
ON CONFLICT (county, constituency, ward) DO NOTHING;